# Carwash-Android

./: build.gradle  wagen.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wagen/cl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wagen/cl/: WagenApplication.java
app/src/main/java/com/wagen/cl/Activity/: Forgot2Activity.java  ForgotActivity.java  FullpromotionActivity.java  GivereviewActivity.java  LoginActivity.java  MainActivity.java  MembershipActivity.java  MercagoActivity.java  MybookingActivity.java  Order1Activity.java  OrderdetailActivity.java  PaymentActivity.java  ProfileActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/wagen/cl/Adapter/: BookingAdapter.java  MembershipAdapter.java
app/src/main/java/com/wagen/cl/Constant/: Constants.java  PrefConst.java  Preference.java
app/src/main/java/com/wagen/cl/Fragments/: PromotionbannerFragment.java  PromotionfullFragment.java  Step1Fragment.java  Step2Fragment.java  Step3Fragment.java  Step4Fragment.java
app/src/main/java/com/wagen/cl/Model/: CarModel.java  Coupon.java  MembershipModel.java  OrderModel.java  PackagePricesModel.java  Packages.java  Promotionmodel.java  Service.java  UserModel.java
app/src/main/java/com/wagen/cl/Utils/: BaseActivity.java  BitmapUtils.java  GenericFileProvider.java  LruBitmapCache.java  MultiPartRequest.java  TouchImageView.java  VerticalTextView.java
app/src/main/res/drawable/: aler_stroke_rect.xml  cancelground.xml  edittextback.xml  edittextback1.xml  edittextback2.xml  homebuttonback.xml  homebuttonback1.xml  loginbuttonback.xml  loginbuttonback1.xml  package_bg.xml  package_select.xml  package_unselect.xml  pluminu_button.xml  segment_bg.xml  selectedbuttonback.xml
app/src/main/res/layout/: activity_forgot.xml  activity_forgot2.xml  activity_fullpromotion.xml  activity_givereview.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_mercago.xml  activity_mybooking.xml  activity_order1.xml  activity_orderdetail.xml  activity_payment.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  bookingitem.xml  bottom_sheet_persistent.xml  fragment_promotionbanner.xml  fragment_promotionfull.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  lyt_services.xml  membershipitem.xml  message_dialog.xml  package_item.xml  phoneconfirm_dialog.xml  phoneverify_dialog.xml  quees_dialog.xml  selectcity_dialog.xml  selectpayment_dialog.xml  service_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wagen/cl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
