<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.Forgot2Activity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginTop="20dp"
        android:onClick="backtologin"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_black"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/verifycode"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <com.goodiebag.pinview.Pinview
                android:id="@+id/etx_code"
                app:pinBackground="@drawable/edittextback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pinWidth="40dp"
                app:pinHeight="40dp"
                app:pinLength="4"
                app:cursorVisible="false"
                app:forceKeyboard="true"
                app:hint="0"
                app:inputType="text"
                app:password="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="INGRESAR"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txv_con"
                android:textColor="@color/white"
                android:onClick="confirmcode"
                android:background="@drawable/loginbuttonback"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/lyt_forgot"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:text="Contraseña"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edittextback"
                    android:singleLine="true"
                    android:id="@+id/etx_password"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:hint=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:text="Confirmar contraseña"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittextback"
                    android:singleLine="true"
                    android:id="@+id/etx_confirmpassword"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:hint=""/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="INGRESAR"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:onClick="callupdatepassword"
                android:background="@drawable/loginbuttonback"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>