<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:layout_marginTop="50dp"
                android:singleLine="true"
                android:padding="5dp"
                android:id="@+id/etx_email"
                android:textColor="@color/black"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:hint="Email"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:layout_marginTop="30dp"
                android:singleLine="true"
                android:id="@+id/etx_password"
                android:padding="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="Contraseña"/>
            <CheckBox
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/cb_remember"
                android:text="Recuérdame"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:singleLine="true"
                android:padding="5dp"
                android:onClick="gotoforgotpassword"
                android:textColor="@color/black"
                android:text="¿Olvidaste tu contraseña?"
                />
            <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="INGRESAR"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:onClick="callloginapi"
            android:background="@drawable/loginbuttonback"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:text="¿No tienes una cuenta?"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:onClick="gotosignup"
                    android:textColor="@color/black"
                    android:text="Regístrate"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="aquí"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>