<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.SignupActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginTop="20dp"
        android:onClick="backtologin"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_black"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_gravity="center"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/signuptitle"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Nombre"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:singleLine="true"
                android:padding="5dp"
                android:id="@+id/etx_firstname"
                android:textColor="@color/black"
                android:hint=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="Apellido"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:singleLine="true"
                android:padding="5dp"
                android:id="@+id/etx_lastname"
                android:textColor="@color/black"
                android:hint=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:singleLine="true"
                android:padding="5dp"
                android:id="@+id/etx_email"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:hint=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="Celular"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:singleLine="true"
                android:padding="5dp"
                android:id="@+id/etx_phone"
                android:textColor="@color/black"
                android:inputType="phone"
                android:hint=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="Contraseña"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:singleLine="true"
                android:padding="5dp"
                android:id="@+id/etx_password"
                android:textColor="@color/black"
                android:inputType="textPassword"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="Confirmar contraseña"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextback"
                android:singleLine="true"
                android:padding="5dp"
                android:id="@+id/etx_confirmpassword"
                android:textColor="@color/black"
                android:inputType="textPassword"
               />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Enviar"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:onClick="callsignupapi"
                android:drawableTint="@color/gray2"
                android:background="@drawable/loginbuttonback1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="withGoogle"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/google"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="withFacebook"
                    android:src="@drawable/facebook"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>