<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignupActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit"
            android:onClick="backtologin"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/signuptitle"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_marginRight="30dp">
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit"
                    android:onClick="editphoto"
                    android:layout_gravity="bottom|right"/>
            </FrameLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:layout_marginTop="50dp"
                android:singleLine="true"
                android:padding="5dp"
                android:id="@+id/etx_firstname"
                android:textColor="@color/black"
                android:gravity="center"
                android:hint="Nombre"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:padding="5dp"
                android:id="@+id/etx_lastname"
                android:textColor="@color/black"
                android:gravity="center"
                android:hint="Apellido"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:padding="5dp"
                android:id="@+id/etx_email"
                android:textColor="@color/black"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:hint="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:padding="5dp"
                android:id="@+id/etx_phone"
                android:textColor="@color/black"
                android:gravity="center"
                android:inputType="phone"
                android:hint="Celular"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:padding="5dp"
                android:id="@+id/etx_password"
                android:textColor="@color/black"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="Contraseña"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:padding="5dp"
                android:id="@+id/etx_confirmpassword"
                android:textColor="@color/black"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="Confirmar contraseña"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="40dp"
                android:text="Enviar"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:onClick="callsignupapi"
                android:background="@drawable/loginbuttonback"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/loginbuttonback"
                android:text="Continue with Google"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="withGoogle"
                android:layout_marginTop="20dp"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/loginbuttonback"
                android:text="Continue with Facebook"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:drawablePadding="20dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="withFacebook"
                android:layout_marginTop="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:singleLine="true"
                android:padding="5dp"
                android:onClick="gotologin"
                android:textColor="@color/black"
                android:text="@string/backtologin"
                android:layout_marginBottom="30dp"
                />


        </LinearLayout>
    </ScrollView>


</LinearLayout>