<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.FullpromotionActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_white"
            android:id="@+id/goback"
            android:onClick="goback"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/aboutcompay"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager"/>
        <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
            android:id="@+id/indicator_line"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:vpi_default_color="#cdcdcd"
            app:vpi_indicatorType="CIRCLE"
            app:vpi_length="24dp"
            app:vpi_radius="6dp"
            android:layout_gravity="bottom"
            app:vpi_selected_color="@color/colorPrimary"
            />

    </FrameLayout>
</LinearLayout>