<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/bottomSheet"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/next"
            android:gravity="center"
            android:id="@+id/txv_next1"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:drawableTint="@color/gray2"
            android:background="@drawable/loginbuttonback1"/>

    </LinearLayout>

</LinearLayout>