<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Step2Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/segment_bg"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Lavado en local"
                    android:gravity="center"
                    android:id="@+id/txv_option1"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:background="@drawable/loginbuttonback"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/txv_option2"
                    android:text="Lavado a domicilio"
                    android:gravity="center"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_firstitem"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/edittextback">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lavodo Full"
                        android:textColor="@color/black"
                        android:id="@+id/txv_title1"
                        android:textSize="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$2000"
                            android:textColor="@color/black"
                            android:id="@+id/txv_price1"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$2000"
                            android:textColor="@color/black"
                            android:id="@+id/txv_time1"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="asdfasdfasdfadfasdfasdf"
                        android:textColor="@color/gray7"
                        android:id="@+id/txv_des1"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lyt_1"
                    android:background="@drawable/package_unselect">
                    <com.wagen.cl.Utils.VerticalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Now"
                        android:id="@+id/txv_1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:paddingLeft="5dp"

                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittextback">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lavodo Full"
                        android:textColor="@color/black"
                        android:id="@+id/txv_title2"
                        android:textSize="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$2000"
                            android:textColor="@color/black"
                            android:id="@+id/txv_price2"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$2000"
                            android:textColor="@color/black"
                            android:id="@+id/txv_time2"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="asdfasdfasdfadfasdfasdf"
                        android:textColor="@color/gray7"
                        android:id="@+id/txv_des2"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lyt_2"
                    android:background="@drawable/package_unselect">
                    <com.wagen.cl.Utils.VerticalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Now"
                        android:id="@+id/txv_2"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:paddingLeft="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittextback">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lavodo Full"
                        android:textColor="@color/black"
                        android:id="@+id/txv_title3"
                        android:textSize="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$2000"
                            android:textColor="@color/black"
                            android:id="@+id/txv_price3"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$2000"
                            android:textColor="@color/black"
                            android:id="@+id/txv_time3"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="asdfasdfasdfadfasdfasdf"
                        android:textColor="@color/gray7"
                        android:id="@+id/txv_des3"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lyt_3"
                    android:background="@drawable/package_unselect">
                    <com.wagen.cl.Utils.VerticalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Now"
                        android:id="@+id/txv_3"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittextback">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lavodo Full"
                        android:textColor="@color/black"
                        android:id="@+id/txv_title4"
                        android:textSize="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$2000"
                            android:textColor="@color/black"
                            android:id="@+id/txv_price4"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$2000"
                            android:textColor="@color/black"
                            android:id="@+id/txv_time4"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="asdfasdfasdfadfasdfasdf"
                        android:textColor="@color/gray7"
                        android:id="@+id/txv_des4"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lyt_4"
                    android:background="@drawable/package_unselect">
                    <com.wagen.cl.Utils.VerticalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Now"
                        android:id="@+id/txv_4"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="INGRESAR"
                    android:gravity="center"
                    android:id="@+id/txv_next"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/loginbuttonback"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>