<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Step1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/lyt_1"
                android:layout_marginRight="30dp"
                android:background="@drawable/homebuttonback">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit"
                    android:layout_gravity="center"
                    android:id="@+id/imv_1"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservar\nlavado"
                    android:gravity="center"
                    android:id="@+id/txv_1"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:gravity="center"
                android:id="@+id/lyt_2"
                android:orientation="vertical"
                android:background="@drawable/homebuttonback">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit"
                    android:layout_gravity="center"
                    android:id="@+id/imv_2"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis\nreservas"
                    android:gravity="center"
                    android:id="@+id/txv_2"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"

            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/lyt_3"
                android:layout_marginRight="30dp"
                android:background="@drawable/homebuttonback">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit"
                    android:id="@+id/imv_3"
                    android:layout_gravity="center"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mi perfil"
                    android:id="@+id/txv_3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:gravity="center"
                android:id="@+id/lyt_4"
                android:orientation="vertical"
                android:background="@drawable/homebuttonback">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit"
                    android:id="@+id/imv_4"
                    android:layout_gravity="center"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuración"
                    android:gravity="center"
                    android:id="@+id/txv_4"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/lyt_5"
            android:orientation="vertical"
            android:background="@drawable/homebuttonback">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/edit"
                android:id="@+id/imv_5"
                android:layout_gravity="center"
                app:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi perfil"
                android:gravity="center"
                android:id="@+id/txv_5"
                android:textColor="@color/white"
                android:textSize="18dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>