<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_bottomsheet"
    android:orientation="vertical"
    android:background="@drawable/aler_stroke_rect"
    app:behavior_hideable="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"
    app:layout_constrainedHeight="true"
    android:padding="10dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:text="Confirm Phone Number"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txv_title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:id="@+id/lyt_address">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:background="@drawable/edittextback">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="+56"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inputphonenumber"
                android:id="@+id/etx_phone"
                android:maxLines="1"
                android:background="@null"
                android:textSize="16dp"
                android:inputType="phone"
                android:padding="5dp"
                android:gravity="center|left"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <com.goodiebag.pinview.Pinview
            android:id="@+id/etx_code"
            app:pinBackground="@drawable/edittextback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:pinWidth="40dp"
            app:pinHeight="40dp"
            app:pinLength="6"
            app:splitWidth="2dp"
            app:cursorVisible="false"
            app:forceKeyboard="true"
            app:hint="0"
            app:inputType="text"
            app:password="false"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/sendverifycode"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/goto_next"
        android:background="@drawable/loginbuttonback"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/confirm"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/goto_confirm"
        android:background="@drawable/loginbuttonback"/>

</LinearLayout>