<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/edittextback">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lavado Full"
            android:id="@+id/txv_title1"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/txv_price1"
                android:layout_height="wrap_content"
                android:text="$10,000"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/txv_time1"
                android:layout_height="wrap_content"
                android:text="50Mins"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>